::To Slipstream Updates into a WIM file or Windows ISO, use these commands as an outline.

Dism /Mount-WIM /WimFile:C:\Win7SP1x64\sources\install.wim /Name:"Windows 7 Professional" /MountDir:C:\Win7SP1x64\offline

Dism /Image:C:\Win7SP1x64\offline /Add-Package /PackagePath:C:\Updatesx64\Windows6.1-KB3020369-x64.msu

Dism /Image:C:\Win7SP1x64\offline /Add-Package /PackagePath:C:\updatesx64\windows6.1-kb3125574-v4-x64_2dafb1d203c8964239af3048b5dd4b1264cd93b9.msu

Dism /Image:C:\Win7SP1x64\offline /Add-Package /PackagePath:C:\updatesx64\windows6.1-kb4038777-x64_193d527f3487640fc18f1f596c0434e64cd20c51.msu

Dism /Unmount-WIM /MountDir:C:\Win7SP1x64\offline /Commit


::Then from the appropriate Windows AIK Toolkit Command Prompt. In this example, Windows 7 is used.

oscdimg -m -u2 -bC:\Win7SP1x64\boot\etfsboot.com C:\Win7SP1x64\ C:\Windows7_Slipstream_x64.iso

Dism /Mount-WIM /WimFile:C:\Win7SP1x86\sources\install.wim /Name:"Windows 7 Professional" /MountDir:C:\Win7SP1x86\offline

Dism /Image:C:\Win7SP1x86\offline /Add-Package /PackagePath:C:\Updatesx86\Windows6.1-KB3020369-x86.msu

Dism /Image:C:\Win7SP1x86\offline /Add-Package /PackagePath:C:\updatesx86\windows6.1-kb3125574-v4-x86_ba1ff5537312561795cc04db0b02fbb0a74b2cbd.msu

Dism /Image:C:\Win7SP1x86\offline /Add-Package /PackagePath:C:\updatesx86\windows6.1-kb4038777-x86_637172427722e29eb8a10fa4fb3e734d63f9eab7.msu

Dism /Unmount-WIM /MountDir:C:\Win7SP1x86\offline /Commit

::From the Windows 7 AIK Deployment Tools Command Prompt:

oscdimg -m -u2 -bC:\Win7SP1x86\boot\etfsboot.com C:\Win7SP1x86\ C:\Windows7_Slipstream_x86.iso